{
  "name": "video-thumb-grid",
  "version": "0.2.0",
  "description": "Generates a sprite grid of video thumbnails using `ffmpeg`.",
  "dependencies": {
    "debug": "2.0.0",
    "jpeg-stream": "0.1.0",
    "picha": "0.4.4",
    "pixel-stack": "0.2.1",
    "timecodeutils": "0.0.1"
  }
}
